.navbar {
  width: 100%;
  overflow: hidden;
  z-index: 10;
}
.navbar-container {
  width: 100%;
  position: absolute;
  left: 0;
  display: flex;
  align-items: flex-end;
}
.navbar-title {
  color: #333;
  font-weight: bold;
}

.navbar-text {
  flex: 1;
}
.cart {
  display: flex;
  flex-direction: column;
}
.cart-scroll {
  width: 100%;
  flex: 1;
}
.cart-container {
  flex: 1;
  padding: 0 22rpx;
  overflow: hidden;
}
.cart-footer {
  flex: 0;
  flex-basis: auto;
}
.cart-footer .text {
  font-size: 30rpx;
  line-height: 1;
}
.cart-container .cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20rpx;
}
.cart-header .action {
  display: flex;
  align-items: center;
  font-size: 30rpx;
}
.cart-header .action .iconfont {
  font-size: 32rpx;
  font-weight: bold;
}
.cart-header .action .text {
  font-size: 30rpx;
  line-height: 70rpx;
}
.cart-buy .cart-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
}
.cart-buy .cart-item:first-child {
  margin-top: 0;
}
.cart-buy .cart-item:first-child .content {
  border-top: 0;
}
.cart-buy .cart-select {
  width: 50rpx;
  height: 50rpx;
  margin: 0 15rpx;
}
.cart-buy .img-container {
  width: 200rpx;
  height: 200rpx;
  border-radius: 20rpx;
  flex: 0;
  flex-basis: auto;
  overflow: hidden;
}
.cart-buy .img-container .img {
  width: 100%;
  height: 100%;
}
.cart-buy .content {
  height: 240rpx;
  flex: 1;
  margin-left: 15rpx;
  border-top: 2rpx solid #ebebeb;
  padding: 20rpx 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 10rpx;
}
.cart-buy .header .title {
  color: #333;
  font-weight: bold;
}
.cart-buy .tag {
  display: inline-block;
  font-size: 20rpx;
  color: #02c521;
  line-height: 1;
  padding: 3px;
  background-color: rgba(7, 193, 96, 0.1);
  border-radius: 2rpx;
}
.cart-buy .tag.discount {
  color: #ff3634;
  background-color: rgba(255, 0, 0, 0.1);
}
.cart-buy .buy {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8rpx;
}
.cart-buy .buy-price .now {
  color: #ff3634;
  line-height: 1;
  display: flex;
  align-items: flex-end;
}
.cart-buy .buy-price .old {
  color: #999;
  line-height: 1;
}
.cart-buy .buy-num {
  display: flex;
  border: 2rpx solid #ebebeb;
  border-radius: 5rpx;
}
.cart-buy .buy-num .btn {
  width: 50rpx;
  height: 50rpx;
  font-size: 20rpx;
  line-height: 48rpx;
  text-align: center;
}
.cart-buy .buy-num .num {
  width: 90rpx;
  border-left: 2rpx solid #ebebeb;
  border-right: 2rpx solid #ebebeb;
  font-size: 30rpx;
  line-height: 48rpx;
  text-align: center;
}
.cart-notbuy {
  margin-top: 15rpx;
}
.cart-footer .footer-actions {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15rpx;
  border-top-left-radius: 15rpx;
  border-top-right-radius: 15rpx;
  background-color: #fff;
  border-top: 2rpx solid #02c521;
  overflow: hidden;
}
.cart-footer .footer-actions .left {
  display: flex;
  align-items: center;
}
.cart-footer .footer-actions .text {
  font-size: 30rpx;
  margin-left: 5rpx;
}
.cart-footer .footer-actions .right {
  display: flex;
  align-items: center;
}
.cart-footer .footer-actions .price-order {
  font-size: 28rpx;
  line-height: 1;
  text-align: right;
}
.cart-footer .footer-actions .price-save {
  line-height: 1;
  text-align: right;
  margin-top: 5rpx;
  color: #02c521;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.cart-footer .footer-actions .btn {
  padding: 0 50rpx;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 34rpx;
  color: #fff;
  border-radius: 40rpx;
  margin-left: 15rpx;
}
.cart-footer .footer-actions .btn.active {
  background-image: linear-gradient(#02c521, #03ba22);
}
.cart-footer .footer-actions .btn.disabled {
  background-color: #d9dce1;
}
.cart-footer .footer-actions .btn.del {
  background-color: #fff;
  color: #ff3634;
  border: 2rpx solid #ff3634;
  line-height: 66rpx;
}
.cart-empty {
  height: 400rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cart-empty .text {
  flex: 1;
  font-size: 30rpx;
  color: #333;
  text-align: center;
}
.cart-empty .btn {
  padding: 0 50rpx;
  font-size: 34rpx;
  line-height: 80rpx;
  color: #fff;
  background-image: linear-gradient(#02c521, #03ba22);
  text-align: center;
  border-radius: 40rpx;
}
.product-recommend .recommend-title {
  font-size: 30rpx;
  line-height: 1;
  color: #333;
  text-align: center;
  padding: 30rpx 0 30rpx;
}
