.empty-block {
  height: 450rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.empty-block .img {
  width: 50%;
}
.empty-block .content {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.empty-block .text {
  font-size: 30rpx;
  color: #333;
  text-align: center;
  margin-top: 20rpx;
}
.empty-block .btn {
  width: 50%;
  padding: 0 50rpx;
  font-size: 34rpx;
  line-height: 80rpx;
  color: #fff;
  background-image: linear-gradient(#02c521, #03ba22);
  text-align: center;
  border-radius: 40rpx;
}
