/*
 * @Author: WangLi
 * @Date: 2021-04-06 20:53:18
 * @LastEditors: WangLi
 * @LastEditTime: 2021-06-03 06:21:19
 */
/* 公共样式 */
view {
  box-sizing: border-box;
}
page {
  height: calc(100% - env(safe-area-inset-bottom));
  display: flex;
  flex-direction: column;
  background-color: #f4f5fa;
}
.component-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.header {
  flex: 0;
  flex-basis: auto;
}
.container {
  flex: 1;
  height: 100%;
  overflow: hidden;
  position: relative;
}
::-webkit-scrollbar {
  display: none;
}
.pull-refresh {
  width: 100%;
  height: 100%;
  position: relative;
}
.ff-num {
  font-family: Arial;
}
.flex-box {
  display: flex;
}
.text-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.flex-full {
  flex: 1;
}
/* 文字  rpx */
.app-fz20 {
  font-size: 20rpx;
}
.app-fz22 {
  font-size: 22rpx;
}
.app-fz26 {
  font-size: 26rpx;
}
.app-fz38 {
  font-size: 38rpx;
}
.app-fz30 {
  font-size: 30rpx;
}
.app-fz32 {
  font-size: 32rpx;
}
.app-fz34 {
  font-size: 34rpx;
}

/* 间距 */
.app-marl15 {
  margin-left: 15rpx;
}
.app-marl20 {
  margin-left: 20rpx;
}
.app-padl22 {
  padding-left: 22rpx;
}
.app-padlr20 {
  padding: 0 20rpx;
}
.app-line-through {
  text-decoration: line-through;
}

/* card */
.base-card {
  background-color: #fff;
  border-radius: 10rpx;
  box-shadow: 0px 6rpx 14rpx 0px rgba(235, 235, 235, 0.38);
}

@import "/assets/iconfont.wxss";
