<view class="page-container">
  <view class="main">
    <home class="main-item" selected="{{selected}}" style="display:{{selected===0?'block':'none'}}" />
    <classify class="main-item" selected="{{selected}}" style="display:{{selected===1?'block':'none'}}" />
    <cart class="main-item" selected="{{selected}}" style="display:{{selected===2?'block':'none'}}" />
    <mine class="main-item" selected="{{selected}}" style="display:{{selected===3?'block':'none'}}" />
  </view>
  <view class="footer">
    <tab-bar bind:change="onChange" />
  </view>
</view>