<!-- pages/classify/classify.wxml -->
<view class="navbar" style="height:{{navHeight}}px">
  <view class="navbar-container" style="top:{{navTop}}px;height:{{menuButtonHeight}}px">
    <view class="navbar-title app-fz38 app-padl22">分类</view>
    <view class="navbar-search app-padlr20" style="margin-right:{{navRight}}px">
      <view class="search-container" style="border-radius:{{menuButtonHeight/2}}px">
        <text class="search-icon iconfont icon-search app-fz26 app-marl20"></text>
        <text class="search-text app-fz22 app-marl15">{{searchText}}</text>
      </view>
    </view>
  </view>
</view>
<view class="container">
  <view class="classify-container">
    <view class="classify-side">
      <scroll-view class="classify-side-scroll" scroll-y="true">
        <block wx:for="{{classifyList}}" wx:key="index">
          <view class="scroll-view-item {{index==currrentClassify?'active':''}}" data-index="{{index}}" bindtap="classifyTap">
            <text class="iconfont icon-zan"></text>
            <text class="text">{{item.name}}</text>
          </view>
        </block>
      </scroll-view>
    </view>
    <view class="classify-content">
      <view class="head">
        <block wx:for="{{sortList}}" wx:key="index">
          <view class="head-item {{index==currentSort?'active':''}}" data-index="{{index}}" bindtap="sortTap">
            <view class="text app-fz26">{{item.name}}</view>
            <view class="icons" wx:if="{{item.can_sort}}">
              <view class="item">
                <text class="iconfont icon-sort-up {{sortType>0?'active':''}}"></text>
              </view>
              <view class="item">
                <text class="iconfont icon-sort-down {{sortType<0?'active':''}}"></text>
              </view>
            </view>
          </view>
        </block>
      </view>
      <view class="foot">
        <scroll-view class="classify-content-scroll" scroll-y="true" enhanced="true" refresher-enabled="true" refresher-threshold="50" refresher-default-style="black" refresher-background="#f00" show-scrollbar="false" bindrefresherrefresh="onScrollRefresh" bindrefresherrestore="onScrollRestore" refresher-triggered="{{isRefresh}}" bindscrolltolower="lower" lower-threshold="50">
          <block wx:for="{{productList}}" wx:key="index">
            <view class="classify-item" data-id="{{item.id}}" bindtap="productTap">
              <view class="img-container">
                <image class="img" src="../../images/cart_active.png" mode="aspectFit" lazy-load="true" />
              </view>
              <view class="content">
                <view class="header app-fz30">
                  <view class="title">{{item.name}}</view>
                  <view class="tag discount">
                    {{item.full_reduction_count}}件{{item.full_reduction_cost}}元
                  </view>
                </view>
                <view class="footer">
                  <view class="tag">{{item.discount}}折优惠</view>
                  <view class="buy">
                    <view class="buy-price">
                      <text class="now app-fz30">
                        <text class="unit ff-num app-fz22">￥</text>
                        <text class="ff-num">{{item.sales_price}}</text>
                      </text>
                      <text class="old ff-num app-fz20 app-line-through">
                        ￥{{item.market_price}}
                      </text>
                    </view>
                    <view class="buy-cart" data-product="{{item.id}}" catchtap="addCartHandle">
                      <text class="iconfont icon-add-cart"></text>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </block>
          <view class="classify-loading">{{loadMoreText}}</view>
          <view class="classify-tips" wx:if="{{isInitProductPage}}">上滑加载更多好物...</view>
        </scroll-view>
      </view>
    </view>
  </view>
  <view class="back-top"></view>
</view>