<van-tabbar class="tab-bar" active="{{ selected }}" inactive-color="{{color}}" active-color="{{selectedColor}}" bind:change="onChange">
  <van-tabbar-item class="tab-bar-item" wx:for="{{ list }}" wx:key="index" icon-prefix="icon" icon="{{ item.icon }}" info="{{item.info}}">
    <image class="img" slot="icon" src="{{ item.iconPath }}" mode="aspectFit" />
    <image class="img" slot="icon-active" src="{{ item.selectedIconPath }}" mode="aspectFit" />
    <text class="text">{{item.text}}</text>
  </van-tabbar-item>
</van-tabbar>