.mine-scroll {
  width: 100%;
  height: 100%;
}
.mine-container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.mine-container .header {
  display: flex;
  justify-content: space-between;
  padding: 0 20rpx;
  background-color: #fff;
}
.mine-container .userinfo {
  flex: 1;
  display: flex;
  align-items: center;
  padding: 20rpx 0;
}
.mine-container .userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin-right: 20rpx;
  border-radius: 50%;
}
.mine-container .userinfo-nickname {
  font-size: 36rpx;
  color: #333;
}
.mine-container .content {
  flex: 1;
  margin-top: 20rpx;
}
.mine-container .mine-order .order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 30rpx 0;
}
.mine-container .mine-order .order-header .text {
  font-size: 32rpx;
  color: #333;
}
.mine-container .mine-order .order-header .more {
  font-size: 26rpx;
  color: #666;
}
.mine-container .order-container {
  display: flex;
  align-items: center;
}
.mine-container .order-container .item {
  flex: 1;
  padding: 40rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mine-container .order-container .iconfont {
  font-size: 60rpx;
  color: #07c160;
}
.mine-container .order-container .text {
  font-size: 24rpx;
  color: #333;
  line-height: 1;
  margin-top: 20rpx;
}

.mine-container .fun-container {
  display: flex;
  align-items: center;
  margin-top: 20rpx;
}
.mine-container .fun-container .item {
  width: 25%;
  padding: 40rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mine-container .fun-container .iconfont {
  font-size: 60rpx;
}
.mine-container .fun-container .text {
  font-size: 24rpx;
  color: #333;
  line-height: 1;
  margin-top: 20rpx;
}
