<nav-bar pageName="我的订单" showNav />
<view class="container">
  <view class="order-header">
    <block wx:for="{{orderTypeList}}" wx:key="index">
      <view class="item {{index==currentOrder?'active':''}}" data-index="{{index}}" bindtap="getOrder">
        {{item.name}}
      </view>
    </block>
    <!-- <view class="item active" data-index="0" bindtap="getOrder">全部</view> -->
  </view>
  <view class="order-container">
    <block wx:if="{{orderCount}}">
      <scroll-view class="order-scroll" scroll-y="true" enhanced show-scrollbar="false">
        <view class="scroll-container">
          <block wx:for="{{orderList}}" wx:key="index">
            <view class="base-card item" bindtap="goOrderDetail">
              <view class="header">
                <view class="time">{{item.creat_time}}</view>
                <view class="text">
                  <block wx:if="{{item.status===0}}">
                    <view class="title">距离支付结束时间{{item.status}}</view>
                    <view class="active">
                      <count-down end="{{item.pay_end_time}}" data-id="{{item.id}}" format="m:s" bindcallback="countDownHandle" clear-timer="{{clearTimer}}"></count-down>
                    </view>
                  </block>
                  <block wx:if="{{item.status===5}}">
                    <text class="active">未支付，交易关闭</text>
                  </block>
                </view>
              </view>
              <view class="content center">
                <view class="left">
                  <block wx:if="{{item.count>1}}">
                    <view class="imgs {{item.count>3?'scroll':''}}">
                      <scroll-view class="imgs-scroll" scroll-x="true">
                        <block wx:for="{{item.children}}" wx:key="index" wx:for-item="product">
                          <image class="img" src="../../images/cart_active.png" mode="aspectFit" lazy-load="true" />
                        </block>
                      </scroll-view>
                    </view>
                  </block>
                  <block wx:else>
                    <block wx:for="{{item.children}}" wx:key="index" wx:for-item="product">
                      <view class="imgs">
                        <image class="img" src="../../images/cart_active.png" mode="aspectFit" lazy-load="true" />
                      </view>
                      <view class="title">{{product.name}}</view>
                    </block>
                  </block>
                </view>
                <view class="right">共{{item.count}}件</view>
              </view>
              <view class="footer">
                <text class="text">实付款</text>
                <text class="unit">￥</text>
                <text class="num ff-num">{{item.sales_price}}</text>
              </view>
              <view class="btns">
                <view class="btn active" catchtap="payHandle" wx:if="{{item.status===0}}">去支付</view>
              </view>
            </view>
          </block>
        </view>
      </scroll-view>
    </block>
    <block wx:else>
      <empty-block text="{{emptyText}}" />
    </block>
  </view>
</view>