.base-dialog {
  width: calc(80vw);
}
.base-dialog {
  padding: 30rpx 30rpx 10rpx;
  background-color: #fff;
  border-radius: 10rpx;
}
.base-dialog .header {
  font-size: 36rpx;
  line-height: 1;
  color: #333;
}
.base-dialog .content {
  border-bottom: 2rpx solid #07c160;
  margin-top: 20rpx;
}
.base-dialog .content .input {
  font-size: 32rpx;
  color: #333;
  height: 50rpx;
}
.base-dialog .actions {
  display: flex;
  justify-content: flex-end;
}
.base-dialog .actions .action-item {
  padding: 0 30rpx;
  text-align: center;
  font-size: 30rpx;
  line-height: 60rpx;
  color: #07c160;
}
